# Agas1

./: Agas1.sln
Agas1.App/Agas1.App/: Agas1.App.csproj  Program.cs  appsettings.json
Agas1.App/Agas1.App/Components/: App.razor  _Imports.razor
Agas1.App/Agas1.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Agas1.App/Agas1.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  (+2 more)
Agas1.App/Agas1.App/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Agas1.App/Agas1.App/Components/Pages/: AddLiquid.razor  Home.razor  ManageLiquidTypes.razor  ManageTankProcess.razor  ManageTanks.razor  TankDropdown.razor  TankDropdownSelectorVolume.razor  TankHistory.razor  TankSelector.razor  TanksReport.razor  TransferLiquid.razor
Agas1.App/Agas1.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Agas1.App/Agas1.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Agas1.App/Agas1.App/Migrations/Distillery/: 20241028120252_VolumeBeforeChange.Designer.cs  20241028120252_VolumeBeforeChange.cs  DistilleryContextModelSnapshot.cs
Agas1.App/Agas1.App/Properties/: launchSettings.json
Agas1.App/Agas1.App/wwwroot/: excelScript.js
(+75 files in other folders)
